.item1 {
  grid-area: header;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(32, 32, 32);
  font-size: 35px;
}
.item2 {
  grid-area: menu;
  background-color: rgb(32, 32, 32);
}
.item3 {
  grid-area: main;
  height: 100%;
  display: flex;
  min-height: 80vh;
}
.item4 {
  grid-area: right;
  height: 100%;
  min-height: 80vh;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: 60px 20% auto;
  grid-template-rows: 160px auto 60px;
  grid-template-areas:
    "menu header header header header header"
    "menu right right right right right"
    "menu footer footer footer footer footer";
  grid-gap: 2px;
  background: rgb(32, 32, 32);
  /* 
  wrapper > div:nth-child(odd){
  background:'coral'
  }
  .nesteted > div{
  background:'white'
  }
  grid-column-gap: 15px;
  grid-row-gap: 15;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-colums:repeat(3,1fr)
  grid-auto-rows:minmax(100px,auto)
  */
  background-color: #dadada;
  padding: 2px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
