.project_header {
  grid-area: header;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.project_menu_left {
  grid-area: menu;
}
.project_menu_left {
  grid-area: main;
  height: 100%;
  display: flex;
  min-height: 80vh;
}
.project_sideBar_left {
  grid-area: right;
  height: 100%;
  min-height: 80vh;
}
.project_footer {
  grid-area: footer;
}

.project-container {
  display: grid;
  grid-template-columns: 60px 20% auto;
  grid-template-rows: 160px auto 60px;
  grid-template-areas:
    "menu header header header header header"
    "menu main right right right right"
    "menu footer footer footer footer footer";
  grid-gap: 2px;
  background-color: #2196f3;
  padding: 2px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
